{
  "name":  "Daniel&#39;s blog",
  "short_name": "Daniel&#39;s blog",
  "developer": {
      "name": "Daniel Doblado",
      "url": "https://github.com/dobladov/last-time"
  },
  "start_url": "//dobladov.github.io/",
  "description": "I am writing about my experiences.",
  "lang": "en-US",
  "display": "standalone"
}

